<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="秋季校招最后的机会了">
<meta property="og:type" content="article">
<meta property="og:title" content="准备去参加的校招笔试">
<meta property="og:url" content="http://yoursite.com/2016/10/08/准备去参加的校招笔试/index.html">
<meta property="og:site_name" content="GBW's Blog">
<meta property="og:description" content="秋季校招最后的机会了">
<meta property="og:updated_time" content="2016-10-08T08:45:11.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="准备去参加的校招笔试">
<meta name="twitter:description" content="秋季校招最后的机会了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/准备去参加的校招笔试/"/>

  <title> 准备去参加的校招笔试 | GBW's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GBW's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write 1000 Lines a Day to Change My Life!  ٩( 'ω' )و</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reviews">
          <a href="/reviews" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            评测
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bodybuilding">
          <a href="/bodybuilding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            健身
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                准备去参加的校招笔试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T11:31:37+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>秋季校招最后的机会了<br><a id="more"></a></p>
<h2 id="蜻蜓FM"><a href="#蜻蜓FM" class="headerlink" title="蜻蜓FM"></a>蜻蜓FM</h2><p>2016-10-10 周一 14:00<br>浙江大学玉泉校区曹光彪东楼502室<br>【笔试】<br>1、宣讲结束直接笔试<br>2、11日上午09:30-曹光彪东楼502<br>研发大神（iOS、Android、前端、后台、算法）：月薪17k-20k</p>
<h2 id="北京昆仑万维科技股份有限公司"><a href="#北京昆仑万维科技股份有限公司" class="headerlink" title="北京昆仑万维科技股份有限公司"></a>北京昆仑万维科技股份有限公司</h2><p>时间: 2016-10-11 13:30<br>地点: 玉泉永谦活动中心第一报告厅</p>
<h2 id="拼多多"><a href="#拼多多" class="headerlink" title="拼多多"></a>拼多多</h2><p>时间：10月12日 19：00<br>地点：浙江大学玉泉永谦活动中心二楼排练厅<br>（报名，暂没有具体笔试通知）</p>
<h2 id="经纬联合"><a href="#经纬联合" class="headerlink" title="经纬联合"></a>经纬联合</h2><p>宣讲时间：10月12日晚6点入场，非技术岗位可现场投递简历，霸面；技术岗需提前网申，现场笔试.<br>宣讲地点：浙江大学 玉泉校区 周亦卿楼一楼报告厅</p>
<h2 id="杭州安脉盛智能技术有限公司全职-amp-实习宣讲会"><a href="#杭州安脉盛智能技术有限公司全职-amp-实习宣讲会" class="headerlink" title="杭州安脉盛智能技术有限公司全职&amp;实习宣讲会"></a>杭州安脉盛智能技术有限公司全职&amp;实习宣讲会</h2><p>时间：2016年10月13日下午13:30<br>地点：玉泉永谦活动中心B111职业生涯辅导室<br>（报名，暂没有具体笔试通知）</p>
<h2 id="尼毕鲁tap4fun2017届校园招聘"><a href="#尼毕鲁tap4fun2017届校园招聘" class="headerlink" title="尼毕鲁tap4fun2017届校园招聘"></a>尼毕鲁tap4fun2017届校园招聘</h2><p> 时间:     2016-10-14 10:00<br> 地点:     玉泉永谦活动中心第一报告厅<br>请在参加宣讲会之前通过微信公众号『Tap4fun尼毕鲁』完成线上测试！<br>12w-17w</p>
<h2 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h2><p>10月15日 15:00<br>（报名，暂没有具体笔试通知）</p>
<h2 id="ebay"><a href="#ebay" class="headerlink" title="ebay"></a>ebay</h2><p>【地点】 浙大玉泉校区曹光彪东楼502室<br>【时间】 10/18 18:00 PM - 21：00 PM<br>【宣讲会日程】<br>18：00 pm - 18：30 pm 酷炫的VR shopping 展示<br>18：30 pm - 19：30 pm 宣讲会<br>20：00 pm - 21：00 pm 笔试</p>
<h2 id="咪咕"><a href="#咪咕" class="headerlink" title="咪咕"></a>咪咕</h2><p>报名编号为113311</p>
<h2 id="魅族科技"><a href="#魅族科技" class="headerlink" title="魅族科技"></a>魅族科技</h2><p>简历编号为 C00026838 </p>
<h2 id="拍拍贷"><a href="#拍拍贷" class="headerlink" title="拍拍贷"></a>拍拍贷</h2><p>需要网上测评<br>拍拍贷请您参加智鼎在线测评，请务必准时参加。</p>
<p>登录网址：<a href="https://open.51job.com/api/exam/login/exam_login.aspx?test_token=1b3fb18d-30e0-4760-a4c5-326b61aa002c&amp;exam_type=zhiding" target="_blank" rel="external">https://open.51job.com/api/exam/login/exam_login.aspx?test_token=1b3fb18d-30e0-4760-a4c5-326b61aa002c&amp;exam_type=zhiding</a></p>
<p>为了保证您的测评能够顺利进行，请认真阅读以下内容：</p>
<p>1.电脑及网络条件（非常重要）：</p>
<p>①操作系统：Windows</p>
<p>②浏览器：IE7及以上、Chrome、火狐（如要求进行摄像头监控，必须是火狐浏览器）</p>
<p>③带宽：2M或以上</p>
<p>（注：如果网络及电脑条件不能满足以上要求，请务必找到符合要求的电脑或机房。否则您将无法正常登录测评页面或顺利完成测评，您的答案也将无法保存。）</p>
<p>④您登录测评系统后，如系统提示需要启用摄像头，对您的作答过程进行监测。请选择一台摄像头设备正常的电脑作答，并允许系统使用。（如无，请忽略）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/十一面试情况/" rel="next" title="十一面试情况">
                <i class="fa fa-chevron-left"></i> 十一面试情况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa4pac8sx.bkt.clouddn.com/u=4284545010,775528643&fm=21&gp=0.jpg"
               alt="GBW" />
          <p class="site-author-name" itemprop="name">GBW</p>
          <p class="site-description motion-element" itemprop="description">Scala,Spark</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GBWen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/5660562931" target="_blank" title="曾经博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  曾经博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/376366210" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ空间
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guan-bo-wen-98" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#蜻蜓FM"><span class="nav-number">1.</span> <span class="nav-text">蜻蜓FM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京昆仑万维科技股份有限公司"><span class="nav-number">2.</span> <span class="nav-text">北京昆仑万维科技股份有限公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼多多"><span class="nav-number">3.</span> <span class="nav-text">拼多多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经纬联合"><span class="nav-number">4.</span> <span class="nav-text">经纬联合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杭州安脉盛智能技术有限公司全职-amp-实习宣讲会"><span class="nav-number">5.</span> <span class="nav-text">杭州安脉盛智能技术有限公司全职&实习宣讲会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尼毕鲁tap4fun2017届校园招聘"><span class="nav-number">6.</span> <span class="nav-text">尼毕鲁tap4fun2017届校园招聘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛云"><span class="nav-number">7.</span> <span class="nav-text">七牛云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ebay"><span class="nav-number">8.</span> <span class="nav-text">ebay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咪咕"><span class="nav-number">9.</span> <span class="nav-text">咪咕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魅族科技"><span class="nav-number">10.</span> <span class="nav-text">魅族科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍拍贷"><span class="nav-number">11.</span> <span class="nav-text">拍拍贷</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GBW</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
